<!DOCTYPE html>
 <!--
 To change this license header, choose License Headers in Project Properties.
 To change this template file, choose Tools | Templates
 and open the template in the editor.
 -->
 <html>
     <head>
         <title>Landing Page</title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- Browsers read top to bottom. So we put custom files after the generic. -->
         <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Cantarell:700italic,700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
         <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="css/style.css"> 
         <link rel="shortcut icon" href="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTUIBqtmgR69oueAn4U1LlNqzxZoEa99Uwgv6akoqkCWaWSUXL59Q">
         <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link href="css/materialize.min.css" rel="stylesheet" type="text/css"/>
      
      
     </head>
     <body class="baseball-body">
         <!-- part of site content -->
        <header>
          <a href="index.html" id="logo">
           <h1><img src="img/coologo_1.png"  alt="Logo Image"></h1>
           <h2>By Juan & John</h2>
          </a>
          <!-- Nav is short for navigation -->
          <nav class="not-materialize">
              <!-- unordered list, bulleted list -->
              <ul>
              <!-- List Item --> 
                  <li><a href="index.html" class="selected">Home</a></li>
                  <li><a href="about.html">About Us!</a></li>
                  <li><a href="contact.html">Contact Us!</a></li>
                  
                  
              </ul>   
            </nav>
                 <ul id="slide-out" class="side-nav fixed">
                 <li><a href="soccer.html"><img class="icon-soccer" src="img/soccerball.jpg" alt="">Soccer</a></li>
                 <li><a href="baseball.html"><img class="icon-baseball" src="img/baseball-icon.jpg" alt="">Baseball</a></li>
                 <li><a href="basketball.html"><img class="icon-basketball" src="img/basketball-icon.jpg" alt="">Basketball</a></li>
                 <li><a href="football.html"><img class="icon-football" src="img/football-icon.jpg" alt="">Football</a></li>
                 </ul>
          
          
        </header>
         <div class="head">
             <center><h1 class="news">Recent Baseball News</h1></center>
         </div>
         
         <div id="wrapper">
             
             <section> 
                 <ul id="gallery">
                     <li>
                         <p><a class="link" href="http://www.si.com/mlb/2016/05/16/blue-jays-rangers-brawl-suspensions-bautista-odor">Blue Jays-Rangers brawl will likely trigger multiple suspensions</p>
                             <!-- Image tag has 2 attributes, src="", alt="" -->
                             <img src="img/baseball1.JPG" alt="Placeholder text image">
                             <p>   Sometime this week, Major League Baseball is expected to hand out several fines and a few suspensions for Sunday's brawl between the Rangers and Blue Jays. Most of them are likely to be relatively minor, but Rangers second baseman Rougned Odor, who slugged Blue Jays outfielder Jose Bautista with a right cross, is in line for the most significant suspension handed to a position player in at least a few years.</p>
                             
                         </a> 
                     </li>
                     <li>
                         <p><a class="link" href="http://m.mlb.com/news/article/180244654/red-soxs-bradley-has-29-game-hitting-streak">Bradley extends hitting streak to 29 games</p>
                             <img src="img/baseball3.jpg" alt="Placeholder text image">
                             <p>In the rich history of the Red Sox, there are only three players who have put together a longer hitting streak than Jackie Bradley Jr., who extended his impressive run to 29 games in Wednesday night's 10-3 win over the Rockies. Not only is Bradley getting hits, but he's doing it with an impressive all-fields approach that now has him one game from becoming the first Major Leaguer to hit in 30 straight games since the Dodgers' Andre Ether in 2011.</p>
                         </a>
                     </li>
                     <li>
                         <p><a  class="link" href="http://www.usatoday.com/story/sports/mlb/dodgers/2016/05/26/julio-urias-major-league-debut-vs-mets/84972508/">Dodgers 19-year-old pitching prospect Julio Urias slated for MLB debut</p>
                             <img src="img/baseball4.jpg" alt="Placeholder text image">
                             <p>Los Angeles Dodgers 19-year-old pitching prospect Julio Urias will make his major-league debut against the New York Mets on Friday. Urias, a lefty who was signed by Los Angeles at age 16, is slated to oppose the Mets’ Jacob deGrom at Citi Field, the Dodgers announced in Thursday.  </p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://nypost.com/2016/05/27/matt-harvey-gets-to-face-one-of-the-hottest-starters-in-baseball/">Matt Harvey gets to face one of the hottest starters in baseball</p>
                            <img src="img/baseball5.jpg" alt="Placeholder text image">
                            <p>Just in case Matt Harvey doesn’t have enough to consider, his next scheduled start will come against arguably the American League’s best pitcher. Because of a postponement Thursday, the White Sox rotation now aligns with stud lefty Chris Sale set to face Harvey on Monday afternoon.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://m.mlb.com/cutfour/2016/05/26/180456748">Bryce cuts up gloves after third-deck HR</p>
                            <img src="img/baseball6.jpg" alt="Placeholder text image">
                           <p> In 1999, Kellogg's released a special edition of Cocoa Frosted Flakes with NBA Rookie of the Year Vince Carter on the cover. Raptors fan Andy Pyne bought a box and kept it for nearly two decades. Pyne made a bet three years ago that he'd eat the cereal if the Raptors ever made it to the ECF. Kyle Lowry delivered a stunning performance in Game 7 to lead Toronto to a series against the Cavaliers, and Pyne kept his word.</p>
                         </a>
                     </li>
                     <li>
                         <p><a class="link" href="http://www.cbssports.com/mlb/news/cubs-add-veteran-former-all-star-joe-nathan-coming-off-tommy-john/">Cubs add veteran former All-Star Joe Nathan, coming off Tommy John</p>
                            <img src="img/baseball2.jpg" alt="Placeholder text image">
                            <p>It looks as if Bryce Harper might stick to the "no batting gloves" method of hitting. In the sixth inning of Thusday's game between the Nats and Cardinals, Harper tied the score at 1-1 with an absolute moonshot home run that landed in the third deck at Nationals Park.</p>
                         </a>
                     </li>
                 </ul>
             </section>
             <footer>
                 <!-- Absolute path when it is absolutely necessary, Relative paths whenever we can -->
                 <a href="http://twitter.com/@Lng_John"><img src="img/twitter.jpg" alt="Twitter Handle" class="social-media-icon"></a>
                 <a href="mailto:Wa5570Jo0219@pusd.us"><img src="img/gmail.jpg" alt="My Gmail" class="social-media-icon"></a> 
                 <center><p>&copy; 2016 John Walkiewicz & Juan Yepez</p></center>
             </footer>
         </div>
                  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
                  <script type="text/javascript" src="js/materialize.min.js"></script>
          
         
          
     </body>
 </html>